<!DOCTYPE html>
<html>

<head>
    <mate charset='utf-8'></mate>
    <title>html练习</title>

</head>

<body>
    <p>Test</p>
    <div id='border'>
        <div class='center'>
            <div id='a'></div>
        </div>
    </div>


</body>
<style>
    #border{
        position: absolute;
        border: 2px solid red;
        right:10%;
        top:10%;
        left: 10%;
        bottom: 10%;
    }
    .center {
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        bottom: 50%;
    }

    #a {
        background-color: blue;
        border: 2px solid red;
        position: absolute;
        right: -12px;
        top: -12px;
        left: -12px;
        bottom: -12px;
    }
</style>

</html>